
## <summary>policy for mincoin</summary>


########################################
## <summary>
##	Transition to mincoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mincoin_domtrans',`
	gen_require(`
		type mincoin_t, mincoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mincoin_exec_t, mincoin_t)
')


########################################
## <summary>
##	Execute mincoin server in the mincoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mincoin_initrc_domtrans',`
	gen_require(`
		type mincoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, mincoin_initrc_exec_t)
')


########################################
## <summary>
##	Search mincoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mincoin_search_lib',`
	gen_require(`
		type mincoin_var_lib_t;
	')

	allow $1 mincoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read mincoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mincoin_read_lib_files',`
	gen_require(`
		type mincoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, mincoin_var_lib_t, mincoin_var_lib_t)
')

########################################
## <summary>
##	Manage mincoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mincoin_manage_lib_files',`
	gen_require(`
		type mincoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, mincoin_var_lib_t, mincoin_var_lib_t)
')

########################################
## <summary>
##	Manage mincoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mincoin_manage_lib_dirs',`
	gen_require(`
		type mincoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, mincoin_var_lib_t, mincoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an mincoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`mincoin_admin',`
	gen_require(`
		type mincoin_t;
		type mincoin_initrc_exec_t;
		type mincoin_var_lib_t;
	')

	allow $1 mincoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, mincoin_t)

	mincoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 mincoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, mincoin_var_lib_t)

')

