<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="mincoin">res/icons/mincoin_ico.png</file>
        <file alias="mincoin_testnet">res/icons/mincoin_ico_testnet.png</file>
        <file alias="lock_closed">res/icons/lock-closed.png</file>
        <file alias="lock_open">res/icons/lock-open.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">res/images/mnc_splash.png</file>
        <file alias="splash_testnet">res/images/mnc_splash_testnet.png</file>
        <file alias="recenttx_title">res/images/recent_transactions.png</file>
        <file alias="logo">res/images/mincoin_wallet.png</file>
        <file alias="site_logo">res/images/mincoin_io.png</file>
        <file alias="horiz_separator">res/images/divider_line.png</file>
        <file alias="background_img">res/images/mnc_background.png</file>
        <file alias="about">res/images/mnc_about.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bs">locale/bitcoin_bs.ts</file>
        <file alias="ca">locale/bitcoin_ca.ts</file>
        <file alias="cy">locale/bitcoin_cy.ts</file>
        <file alias="eo">locale/bitcoin_eo.ts</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.ts</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.ts</file>
        <file alias="ja">locale/bitcoin_ja.ts</file>
        <file alias="la">locale/bitcoin_la.ts</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.ts</file>
        <file alias="th_TH">locale/bitcoin_th_TH.ts</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="gui_stylesheet">res/styles/mincoingui_style.qss</file>
    </qresource>
</RCC>
