#!/bin/bash
#
#  mincoind The mincoin core server.
#
#
# chkconfig: 345 80 20
# description: mincoind
# processname: mincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mincoind, see below
if [ -f /etc/sysconfig/mincoind ]; then
        . /etc/sysconfig/mincoind
fi

RETVAL=0

prog=mincoind
# you can override the lockfile via MINCOIND_LOCKFILE in /etc/sysconfig/mincoind
lockfile=${MINCOIND_LOCKFILE-/var/lock/subsys/mincoind}

# mincoind defaults to /usr/bin/mincoind, override with MINCOIND_BIN
mincoind=${MINCOIND_BIN-/usr/bin/mincoind}

# mincoind opts default to -disablewallet, override with MINCOIND_OPTS
mincoind_opts=${MINCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mincoind $mincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
